<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        .imp-label::before{
            content: '';
            display:block;
            width:20px;
            height:20px;
            background-color: orange;
            border-radius: 10px;

        }
        /* .imp-label::after{
            content: '';
            display:block;
            width:20px;
            height:20px;
            background-color: orange;
            border-radius: 10px; 
        }  */
        .button1{
            background-color: #df0889;
            
            width:80px;
            height:30px;
        }
        .button1:hover{
            background-color: orangered;
            color:black;
        }
        
         

    </style>
</head>
<body>
    <form action="">
    <label class="imp-label">
        Name <input type="text" Name="Name">
        Email <input type="text" email="email">
        <button class="button1" type="submit">sumit</button>
    
    </label>
    </form>
   
</body>
</html>